pane	0	1	1	:*	1	:/Users/allen/work/Web2	0	zsh	:
pane	0	1	1	:*	2	:/Users/allen/work/Web2	1	node	:node /opt/homebrew/bin/yarn start
pane	0	2	0	:-	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	3	0	:	1	:/Users/allen/school/dsd/notes	1	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx lecture1.md
pane	0	4	0	:	1	:/Users/allen/.config/helix	1	zsh	:
window	0	1	:node	1	:*	313c,140x43,0,0{70x43,0,0,0,69x43,71,0,4}	:
window	0	2	:zsh	0	:-	b77e,140x43,0,0,1	:
window	0	3	:hx	0	:	b77f,140x43,0,0,2	:
window	0	4	:zsh	0	:	b780,140x43,0,0,3	:
state	0	
