pane	0	1	1	:*	1	:/Users/allen/work/Web2	0	zsh	:
pane	0	1	1	:*	2	:/Users/allen/work/Web2	1	zsh	:
pane	0	2	0	:-	1	:/Users/allen/work/Web2	1	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx
pane	0	3	0	:	1	:/Users/allen/dev/pet-pictures	1	zsh	:
pane	0	4	0	:	1	:/Users/allen/dev/pet-pictures	1	zsh	:
pane	10	1	1	:*	1	:/Users/allen	1	zsh	:
pane	6	1	1	:*	1	:/Users/allen	1	zsh	:
pane	9	1	1	:*	1	:/Users/allen	1	zsh	:
window	0	1	:zsh	1	:*	176b,142x44,0,0{72x44,0,0,10,69x44,73,0,11}	:
window	0	2	:hx	0	:-	bc7e,142x44,0,0,1	:
window	0	3	:zsh	0	:	dc2f,141x43,0,0,20	:
window	0	4	:zsh	0	:	dc37,141x43,0,0,28	:
window	10	1	:zsh	1	:*	d761,80x23,0,0,22	:
window	6	1	:zsh	1	:*	5e76,142x44,0,0,17	:
window	9	1	:zsh	1	:*	d760,80x23,0,0,21	:
state	0	
