pane	0	1	1	:*	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	1	1	:*	2	:/Users/allen/work/Web2	0	zsh	:
pane	0	2	0	:-	1	:/Users/allen/work/Web2	1	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx
pane	0	3	0	:	1	:/Users/allen	1	zsh	:
pane	0	4	0	:	1	:/Users/allen/school/sys_prog/homework5	0	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx
pane	0	4	0	:	2	:/Users/allen/school/sys_prog/homework5	1	zsh	:
pane	10	1	1	:*	1	:/Users/allen	1	zsh	:
pane	6	1	1	:*	1	:/Users/allen	1	zsh	:
pane	9	1	1	:*	1	:/Users/allen	1	zsh	:
window	0	1	:zsh	1	:*	ee69,141x43,0,0{71x43,0,0,10,69x43,72,0,11}	:
window	0	2	:hx	0	:-	bc7e,142x44,0,0,1	:
window	0	3	:zsh	0	:	de6f,142x44,0,0,20	:
window	0	4	:zsh	0	:	2603,142x44,0,0{71x44,0,0,9,70x44,72,0,25}	:
window	10	1	:zsh	1	:*	d761,80x23,0,0,22	:
window	6	1	:zsh	1	:*	5e76,142x44,0,0,17	:
window	9	1	:zsh	1	:*	d760,80x23,0,0,21	:
state	0	
