pane	0	1	1	:*	1	:/Users/allen/school/ai	1	zsh	:
pane	0	2	0	:	1	:/Users/allen/school/ai/project1	1	zsh	:
pane	0	3	0	:-	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	4	0	:	1	:/Users/allen/work/Web2	1	zsh	:
pane	4	1	1	:*	1	:/Users/allen/school/ai/aiproject3	1	zsh	:
pane	5	1	0	:-	1	:/Users/allen/work/Web2	1	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx
pane	5	2	0	:	1	:/Users/allen/work/Web2	1	node	:node /opt/homebrew/bin/yarn start
pane	5	3	1	:*	1	:/Users/allen/work/Web2	1	zsh	:
window	0	1	:zsh	1	:*	cebd,156x48,0,0,0	:
window	0	2	:zsh	0	:	cebe,156x48,0,0,1	:
window	0	3	:zsh	0	:-	cebf,156x48,0,0,2	:
window	0	4	:zsh	0	:	cec1,156x48,0,0,4	:
window	4	1	:zsh	1	:*	cec4,156x48,0,0,7	:
window	5	1	:hx	0	:-	6791,156x48,0,0,12	:
window	5	2	:node	0	:	6790,156x48,0,0,11	:
window	5	3	:zsh	1	:*	678f,156x48,0,0,10	:
state	5	
