pane	0	1	1	:*	1	:/Users/allen/work/Web2	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx
pane	0	2	0	:-	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	2	0	:-	2	:/Users/allen/work/Web2	0	zsh	:
pane	0	3	0	:	1	:/Users/allen/.config/yabai	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx yabairc
pane	0	4	0	:	1	:/Users/allen	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx .skhdrc
pane	0	4	0	:	2	:/Users/allen/.config/yabai	0	zsh	:
window	0	1	:hx	1	:*	b7fd,141x43,0,0,0	:
window	0	2	:zsh	0	:-	b02f,141x43,0,0{70x43,0,0,1,70x43,71,0,2}	:
window	0	3	:hx	0	:	b801,141x43,0,0,4	:
window	0	4	:hx	0	:	3046,141x43,0,0{70x43,0,0,6,70x43,71,0,7}	:
state	0	
