pane	0	1	0	:	1	:/Users/allen/work/Web2	1	nvim	:nvim
pane	0	2	0	:-	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	3	1	:*	1	:/Users/allen/.hammerspoon	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx init.lua
pane	0	4	0	:	1	:/Users/allen	0	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx .skhdrc
pane	0	4	0	:	2	:/Users/allen/.config/yabai	1	zsh	:
window	0	1	:nvim	0	:	b7fd,141x43,0,0,0	:
window	0	2	:zsh	0	:-	b7fe,141x43,0,0,1	:
window	0	3	:hx	1	:*	b801,141x43,0,0,4	:
window	0	4	:zsh	0	:	3046,141x43,0,0{70x43,0,0,6,70x43,71,0,7}	:
state	0	
