pane	0	1	0	:-	1	:/Users/allen	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx .yabairc
pane	0	2	1	:*	1	:/Users/allen	1	zsh	:
pane	1	1	1	:*	1	:/Users/allen/work/Web2	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx
pane	1	2	0	:-	1	:/Users/allen/work/Web2	1	node	:node /opt/homebrew/bin/yarn start
pane	1	3	0	:	1	:/Users/allen/.config/yabai/scripts	1	zsh	:
window	0	1	:hx	0	:-	b61d,70x44,0,0,0	:
window	0	2	:zsh	1	:*	a61e,70x21,0,0,1	:
window	1	1	:hx	1	:*	b7ff,141x43,0,0,2	:
window	1	2	:node	0	:-	b800,141x43,0,0,3	:
window	1	3	:zsh	0	:	b801,141x43,0,0,4	:
state	1	
