pane	0	1	1	:*	1	:/Users/allen/work/Web2/src/app/features/dashboard/widgets/MyAlerts	1	nvim	:nvim MyAlerts.js
pane	0	2	0	:	1	:/Users/allen/work/Web2	0	node	:node /opt/homebrew/bin/yarn start
pane	0	2	0	:	2	:/Users/allen/work/Web2	1	zsh	:
pane	0	3	0	:	1	:/Users/allen/.config/yabai	1	nvim	:nvim yabairc
pane	0	4	0	:-	1	:/Users/allen/.config/nvim	1	nvim	:nvim init.vim
pane	0	5	0	:	1	:/Users/allen	1	zsh	:
window	0	1	:nvim	1	:*	b7fd,141x43,0,0,0	:
window	0	2	:zsh	0	:	b032,141x43,0,0{70x43,0,0,1,70x43,71,0,8}	:
window	0	3	:nvim	0	:	b801,141x43,0,0,4	:
window	0	4	:nvim	0	:-	b806,141x43,0,0,9	:
window	0	5	:zsh	0	:	5c31,141x43,0,0,12	:
state	0	
