pane	0	1	0	:	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	1	0	:	2	:/Users/allen/work/Web2	0	zsh	:
pane	0	2	0	:	1	:/Users/allen/work/Web2	1	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx
pane	0	3	1	:*	1	:/Users/allen/school/dsd	0	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx test.v
pane	0	3	1	:*	2	:/Users/allen/school/dsd	1	zsh	:
pane	0	3	1	:*	3	:/Users/allen/school/dsd	0	zsh	:
pane	0	4	0	:-	1	:/Users/allen	1	zsh	:
window	0	1	:zsh	0	:	1263,142x44,0,0{71x44,0,0,10,70x44,72,0,11}	:
window	0	2	:hx	0	:	bc7e,142x44,0,0,1	:
window	0	3	:zsh	1	:*	a5e7,142x44,0,0{71x44,0,0,2,70x44,72,0[70x22,72,0,12,70x21,72,23,13]}	:
window	0	4	:zsh	0	:-	bc86,142x44,0,0,9	:
state	0	
