pane	0	1	1	:*	1	:/Users/allen/work/Web2	0	zsh	:
pane	0	1	1	:*	2	:/Users/allen/work/Web2	1	node	:node /opt/homebrew/bin/yarn start
pane	0	2	0	:-	1	:/Users/allen/work/Web2	1	zsh	:
pane	0	3	0	:	1	:/Users/allen/school/dsd/notes	1	hx	:/opt/homebrew/Cellar/helix/22.08/libexec/bin/hx lecture1.md
pane	0	4	0	:	1	:/Users/allen/.config/helix	1	zsh	:
pane	1	1	1	:*	1	:/Users/allen	1	zsh	:
pane	2	1	1	:*	1	:/Users/allen	1	zsh	:
pane	3	1	1	:*	1	:/Users/allen	1	zsh	:
pane	4	1	1	:*	1	:/Users/allen	1	zsh	:
window	0	1	:node	1	:*	497f,127x43,0,0{63x43,0,0,0,63x43,64,0,4}	:
window	0	2	:zsh	0	:-	b77e,140x43,0,0,1	:
window	0	3	:hx	0	:	b77f,140x43,0,0,2	:
window	0	4	:zsh	0	:	b780,140x43,0,0,3	:
window	1	1	:zsh	1	:*	b042,113x22,0,0,5	:
window	2	1	:zsh	1	:*	fe23,138x4,0,0,6	:
window	3	1	:zsh	1	:*	b044,113x22,0,0,7	:
window	4	1	:tmux	1	:*	ce05,141x39,0,0,8	:
state	4	
