pane	0	1	1	:*	1	:/Users/allen/work/Web2/src/app/features/dashboard/widgets	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx
pane	0	2	0	:-	1	:/Users/allen/work/Web2	0	node	:node /opt/homebrew/bin/yarn start
pane	0	2	0	:-	2	:/Users/allen/work/Web2	1	zsh	:
pane	0	3	0	:	1	:/Users/allen/.hammerspoon	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx init.lua
pane	0	4	0	:	1	:/Users/allen/.config/yabai	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx hammerspoon_helper.js
window	0	1	:hx	1	:*	b7fd,141x43,0,0,0	:
window	0	2	:zsh	0	:-	b032,141x43,0,0{70x43,0,0,1,70x43,71,0,8}	:
window	0	3	:hx	0	:	b801,141x43,0,0,4	:
window	0	4	:hx	0	:	b804,141x43,0,0,7	:
state	0	
