pane	0	1	0	:-	1	:/Users/allen	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx .yabairc
pane	0	2	1	:*	1	:/Users/allen	1	zsh	:
pane	1	1	1	:*	1	:/Users/allen/work/Web2	1	zsh	:
pane	1	2	0	:	1	:/Users/allen/work/Web2	1	zsh	:
pane	1	3	0	:	1	:/Users/allen/work/Web2	1	zsh	:
pane	1	4	0	:-	1	:/Users/allen	1	hx	:/opt/homebrew/Cellar/helix/22.08.1/libexec/bin/hx .skhdrc
window	0	1	:hx	0	:-	b61d,70x44,0,0,0	:
window	0	2	:zsh	1	:*	a61e,70x21,0,0,1	:
window	1	1	:zsh	1	:*	b65f,69x43,0,0,2	:
window	1	2	:zsh	0	:	a660,69x20,0,0,3	:
window	1	3	:zsh	0	:	a666,69x20,0,0,9	:
window	1	4	:hx	0	:-	5c2f,141x43,0,0,10	:
state	1	
